<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mistofjudgement.playlistdl.MainActivity">
    <item
        android:id="@+id/updateButton"
        android:orderInCategory="100"
        android:title="@string/update_menu"
        app:showAsAction="never" />
</menu>